# Google OAuth Configuration
GOOGLE_CLIENT_ID=1024554464141-6lpvfnuje9uijje0kga9buun99pf03g7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000